#----------Planck 2018 TTTEEE+lowE+lensing bestfit--------

omega_b = 0.02237

omega_cdm = 0.1200

H0 = 69.0

tau_reio = 0.0544

ln10^{10}A_s = 3.044

n_s = 0.9649

#-----------DR & NU Parameters------------

N_ur = 3.046

N_idr = 1.0 

stat_f_idr = 0.875 # Fermionic DR

idr_nature = "free_streaming" # DR is free streaming

log10_Geff = -4

dr_coupling = recoup #decoup

#----------Gauge & initial conditions------------

gauge = synchronous

ic = ad&drid

f_drid=10.0
n_drid=1.0

#-----------Output parameters------------


k_output_values = 0.1, 0.01, 0.005

output = tCl,pCl,lCl,mPk

lensing = yes

root = drout/fDR_wdeco_

write parameters = yeap

input_verbose = 3
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 2
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
