#----------Planck 2018 TTTEEE+lowE+lensing bestfit--------#

omega_b = 0.02237

omega_cdm = 0.1200

100*theta_s = 1.04092

tau_reio = 0.0544

ln10^{10}A_s = 3.044

n_s = 0.9649

#-----------DR & NU Parameters------------

N_ur = 3.046

log10_N_idr = 0 


stat_f_idr = 0.875 # Fermionic DR

idr_nature = "free_streaming" # DR is free streaming

#----------Gauge & initial conditions------------

gauge = synchronous

ic = drid
P_k_ini type = two_scales

k1 = 0.002
k2 = 0.1

P_{RR}^1 =1.0e-9
P_{RR}^2 =1.0e-9

P_{II}^1 = 1.0e-8
P_{II}^2 = 1.0e-8



P_{RI}^1 = 0

#-----------Output parameters------------


k_output_values = 0.1, 0.01, 0.005

output = tCl,pCl,lCl,mPk

lensing = yes

root = drout/lcdmP18-fDR-drid-two-scale_

write parameters = yeap

input_verbose = 3
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 2
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
